{"name":"shangjiabianma-kucun","version":"1.0.0","private":true,"scripts":{"dev":"next dev -p 3220","build":"prisma generate && next build","start":"next start -p 3220","db:push":"prisma db push","test":"vitest run","sync:worker":"tsx scripts/sync-worker.ts"},"dependencies":{"@prisma/client":"5.22.0","@tabler/icons-react":"^3.31.0","next":"14.2.21","react":"18.3.1","react-dom":"18.3.1","zod":"3.24.1"},"devDependencies":{"@types/node":"22.10.5","@types/react":"18.3.18","@types/react-dom":"18.3.5","prisma":"5.22.0","tsx":"4.19.2","typescript":"5.7.2","vitest":"2.1.8"}}
